# Introspect1B

./: Introspect1B.sln  README.md  docker-compose.yml
.github/workflows/: produc-service-contayner.yaml  produc-service-contayner.yml
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: HomeController.cs  OrderController.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Views/Shared/: _Layout.cshtml
OrderService/: Dockerfile  OrderService.csproj  ProductCreatedEvent.cs  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Documentation/: StepByStepImplementation.md
OrderService/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj
ProductApi/Controllers/: HomeController.cs  ProductController.cs
ProductApi/Models/: ErrorViewModel.cs  Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Views/Shared/: _Layout.cshtml
ProductService/: Dockerfile  Product.cs  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Documentation/: StepByStepImplementation.md
ProductService/Properties/: launchSettings.json
dapr/components/: pubsub.yaml
